pgjdbc {
     com.sun.security.auth.module.Krb5LoginModule required
     useKeyTab=true
     keyTab="/Users/apple/IdeaProjects/test013_pgsql/keytab/postgres_0.keytab"
     principal="postgres@EXAMPLE.COM"
     debug=true
     doNotPrompt=true
     storeKey=true



     refreshKrb5Config=true
     useTicketCache=true
     renewTGT=false
     client=true;
};
